<!DOCTYPE html>
<html lang="zh-CN">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    
    <link rel="canonical" href="https://blog.daipch.cn/life/2020-03-29_blog-creation/">
    
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.88.1" />

    
    
    

<title>博客开篇 • 东有启明</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="博客开篇"/>
<meta name="twitter:description" content="这里是我的博客建站记录"/>

<meta property="og:title" content="博客开篇" />
<meta property="og:description" content="这里是我的博客建站记录" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.daipch.cn/life/2020-03-29_blog-creation/" /><meta property="article:section" content="life" />
<meta property="article:published_time" content="2020-03-29T22:59:43+08:00" />
<meta property="article:modified_time" content="2020-04-10T01:00:19+08:00" />



    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">








<link rel="stylesheet" href="/scss/hyde-hyde.3081c4981fb69a2783dd36ecfdd0e6ba7a158d4cbfdd290ebce8f78ba0469fc6.css" integrity="sha256-MIHEmB&#43;2mieD3Tbs/dDmunoVjUy/3SkOvOj3i6BGn8Y=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">




<link rel="stylesheet" href="/scss/tocbot.5ef07cebc3c477b54270456f149ee02922479bb7555fd344b2c69f953b0e7e5e.css" integrity="sha256-XvB868PEd7VCcEVvFJ7gKSJHm7dVX9NEssaflTsOfl4=">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
    

</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://blog.daipch.cn/">
        
          东有启明
        
        </a>
      </span>
      
        
        
        
        <div class="author-image">
          <img src="https://blog.daipch.cn/img/venus.jpg" alt="Author Image" class="img--circle img--headshot element--center">
        </div>
        
      
      
      <p class="site__description">
         技术与非技术的感想和随笔 
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">东有启明</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/life/">
						<span>🍩 生活</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/tech/">
						<span>🖥️ 技术</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/archives/">
						<span>📚 归档</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/about/">
						<span>🤪 关于</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	
	
	
	<a href="https://github.com/dai-pch" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<a href="mailto:dpc_work@163.com" rel="me"><i class="fas fa-at fa-lg" aria-hidden="true"></i></a>
	
	
	
	
</section>

      </div>
    </div>
    
<div class="copyright">
  &copy; 2020 - 2021 daipch
  
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/">CC BY-NC-ND 4.0</a>
  
</div>


<div class="builtwith">
Built with <a href="https://gohugo.io">Hugo</a> ❤️ <a href="https://github.com/htr3n/hyde-hyde">hyde-hyde</a>.
</div>


  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>博客开篇</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Mar 29, 2020
    
    
    
    
    
    <br/>
    <i class="fas fa-clock"></i> 3 min read
</div>


  </header>
  
  
  
    <div class="toc-wrapper">
      <input type="checkbox" id="tocToggle">
      <label for="tocToggle">Table of Content</label>
      
        <div class="toc" id="TableOfContents"></div>
      
    </div>
  
  
  <div class="post">
    <p>最近看到几个朋友（<a href="https://liujiazheng.github.io/">Jiazheng</a>、<a href="https://davidzhangbuaa.github.io/">zcs</a>）都开通了博客，一激动我就也开了。折腾了好几天之后，我的个人博客终于上线了，从此我也是有博客的人了🎉🎉🎉。欢迎各位朋友有事没事多来转转，不过我不保证这个网站能存活多长时间🐶。</p>
<h2 id="歪why">歪（why）?</h2>
<p>其实想写点东西这个想法在很早以前就有了。大概前年的时候，我就暗搓搓的申请了一个微信公众号，还发了一小段弹唱的音频。当然，由于众所周知的原因，这个公众号的生命就像蜡烛一样灿烂、昙花一样久远：在朋友圈骗到十来个赞之后，就宣告寿终正寝了。</p>
<p>想写点东西的计划一直没有实现。</p>
<p>为什么会想要写点东西呢，原因还是很多的。
一个原因当然是身边同学朋友的带动。从本科开始，就有好几个同学开了自己的微信公众号，发一些或文艺或有思想的文章。我这个人吧虽然是个工科直男，其实还是很向往艺术气息的。于是一直心心念念什么时候自己能像他们一样文艺，自然也想东施效颦一下开个专栏什么的。</p>
<p>我本人是个有点矛盾的人，喜欢安安静静，讨厌争吵辩论。但是经常也会有很多表达的欲望。通常来说，这种表达欲是三分钟热度。可能碰上某个热点事件，当时有一肚子话想说，过两天之后觉得算了吧跟我有什么关系，什么也懒得说了。也可能某天在技术的海洋里扑腾的时候，突然发现了一朵美丽的浪花想与他人分享，再一想我都懂了还写啥，就又算了。后来我重新审视自己，发现这其实是一种浪费。不仅浪费了锻炼表达能力的机会，更重要的是少了一次与他人交流机会。写博客算是我给自己的一个尝试，记录下偶尔的想法，给别人，更多的是给未来的自己看。或许一段时间以后重新回想当时的观点想法会觉得幼稚可笑，但我相信写出来总是有它的价值的。至少给了我一个吸取教训的机会嘛。这算是我写东西的第二个原因。</p>
<p>最后，也是最重要的原因，<del>当然是为了装B</del>。好为人师是我人生的一大动力，如果在好为人师的过程中还能对自己有一些好处，那何乐而不为呢。关于这一点，我与某坨意见相当一致，算是臭味相投吧。</p>
<h2 id="歪-博客">歪 博客？</h2>
<p>说起写作平台，我还是考虑过很多地方的，包括微信公众号、知乎专栏、博客等，也有朋友建议我直接去微博写。思前想后，还是开个博客吧。原因也很简单，一来是好玩，二来自己搭建自由度比较大，写作内容和形式都由自己决定。如果以后有更多的需求再考虑迁移的问题吧。</p>
<h2 id="内容">内容？</h2>
<p>这个博客的预期内容可能是一个大杂烩，我可能想到哪写到哪，并没有一个明确的主题。不过我还是做了初步的划分。我将把数理、科技、计算机等相关内容放入技术类别下。剩下的一堆会放在生活类别下。这可能包括关于政治的、经济的、社会热点的评论，游记，各类想法的记录等等。</p>
<h2 id="元博客">元博客</h2>
<p>这节是关于本博客搭建的一些技术性内容。本节只简单记录博客搭建的方法，由于众所周知的原因，细节略去。有需要再做补充。</p>
<p>本博客是搭建在<a href="https://pages.github.com/">GitHub Pages</a>上的静态页面。</p>
<p>页面生成器采用<a href="https://gohugo.io/">Hugo</a>。在选择页面生成器的时候，我还考虑过WordPress、Hexo、Jekyll等。后来，考虑到Hugo的速度较快，而且使用的是我未来应该会很熟悉的Go语言，所以选择了它。Theme试了好几个也没有很满意的，就先选了一个，以后再做定制吧。</p>
<p>为了内容与格式分离，我在Github上创建了三个仓库。blog-src仓库用于存储博客内容，分离的内容有助于未来可能的迁移；github-io-blog仓库用于存储网站的Hugo源码，它通过引用blog-src作为submodule而获取博客文章内容；dai-pch.github.io仓库用于存储生成的页面。我还在github-io-blog仓库加入了Travis CI脚本，在内容更新时自动生成网页并同步到dai-pch.github.io仓库。</p>

  </div>
  


  

  
    
        <script src="https://utteranc.es/client.js"
        repo="dai-pch/dai-pch.github.io"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
    


</article>


        </div>
        
    

  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-162149996-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script defer src="https://use.fontawesome.com/releases/v5.12.1/js/all.js" integrity="sha384-ZbbbT1gw3joYkKRqh0kWyRp32UAvdqkpbLedQJSlnI8iLQcFVxaGyrOgOJiDQTTR" crossorigin="anonymous"></script>


    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
        
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    



<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.js"></script>
<script type="text/javascript">
  if (tocbot) {
    tocbot.init({
      
      tocSelector: '.toc',
      
      contentSelector: '.post',
      
      headingSelector: 'h2, h3, h4',
      collapseDepth: 4
    });
  }
</script>



    



    </body>
</html>
